

./sorer -f 0.sor -print_col_type 0 
Our Code : EMPTY   Expected : BOOL

./sorer -f 0.sor -is_missing_idx 0 0
Our Code : False   Expected : 1

./sorer -f 1.sor -is_missing_idx 0 1
Our Code : True    Expected : 0

./sorer -f 1.sor -print_col_idx 0 3
Our Code : <>      Expected : "+1"

./sorer -f 2.sor -print_col_type 1
Our Code : EMPTY    Expected : Int

./sorer -f 2.sor -is_missing_idx 1 0
Our Code : False    Expceted : 0

./sorer -f 2.sor -is_missing_idx 1 1
Our Code : True      Expected : 1

./sorer -f 4.sor -print_col_idx 1 2
Our Code : <>        Expected : 1e+10

./sorer -f 1.sor -from 1 -len 74 -print_col_type 0
Our Code : Bool      Expected : String

./sorer -f 1.sor -from 1 -len 74 -is_missing_idx 0 0
Our Code : False     Expected : 0  

./sorer -f 1.sor -from 1 -len 74 -print_col_idx 0 6
Our Code : <>        Expected : "+2.2"